{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    //  "SqlConnection": "Server=WACHIN93\\SQLEXPRESS;Database=InvisionDevDb;User Id=sa;Password=nicole19216;TrustServerCertificate=True"
    "SqlConnection": "Server=DESARROLLO;Database=Inclusive;User ID=sa;Password=sysadmin;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //  "SqlConnection": "data source=DBInclusive.mssql.somee.com; Database=DBInclusive; User Id=alex1234_SQLLogin_1; Password=gonh6a9jve; persist security info=False;",
  },


  "JWTSettings": {
    "SecretKey": "eKR?%2w7IoQp&2S?eE3#r9DSFJJDSFLJSDFLJSDLKJSDJLKJSDLJSDLKJFLK",
    "ValidIssuer": "InvisionApi",
    "ValidAudience": "https://localhost:7102",
    "DurationInDays": "7"
  },

  "AllowedHosts": "*"
}
